<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolas Vannson</title>
    <link rel="icon"  href="static/nicobardenas.png">
  </head>
  <style>
    /*container
    https://laconsole.dev/blog/guide-creer-conteneurs-css/*/

    /*Nav*/
    header {background-color: white;color: rgb(190, 40, 40);padding: 20px;font-family: 'Courier New';
      font-style: italic;font-weight: lighter;
      position: absolute;top: 0;right: 0;z-index: 100}  
    header nav {float: right;}
    header nav ul {list-style-type: none;margin: 0;padding: 0;}
    header nav li {float: left;}
    header nav li a {display: block;color: black;text-align: center;padding: 14px 16px;text-decoration: none;}
      
    /*Body*/
    body {font-family: 'Courier New';display: flex; flex-direction: column; min-height: 100vh; margin: 0; }
    h2 {margin-bottom: 50px;text-align: center;margin-top:30px}
    p {margin-bottom: 3px;font-style: italic;font-weight: lighter;}
    a {color: rgb(7, 7, 7);font-weight: bold;}
    a:hover {color: rgb(47, 12, 245);}

    /*Intro*/
    .intro_container {height: auto;min-height: 100svh; display: flex;justify-content: center;align-items: center;
      flex-direction: column;}
    .intro_image-container {display: flex;justify-content: center;text-align:center;}
    .intro_text-container {display: flex;justify-content: center;text-align:center;
        overflow-wrap: anywhere; max-width: 60em}
    
    /*projects*/
    .container {display: grid;grid-template-columns: repeat(auto-fit, minmax(330px, 1fr)) ;justify-content: center;align-items: center;grid-gap:20px;
      margin: 0 auto;padding:20px;margin-top:20px;box-sizing: border-box;} /*grid-template-columns: repeat(3, 500px)*/
    .text-container {flex: 1;padding: 10px;text-align:center;}
    .image-container {display: flex;justify-content: center;text-align:center;padding: 10px}

    .box {border: 1px #0c0c0c; background-color: #478aa4; padding: 20px; border-radius: 5px; min-height: 250px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3)} /*#d5d1d1 form grey  #1792c3 blue #428ba8*/

    /*publications and presentations containers*/  
    .publications_container{justify-content: center;align-items: center;max-width: 1300px;margin:0 auto;padding:30px; }

    /* apply to all sections to deals with margins*/
    .section_container{margin-block:30px 30px ;padding-top: 40px;}

 
  /* Responsive section for adjustments */
  /* use : https://hacks.mozilla.org/ for displaying controlling */

  /* Style for smaller screens : mobile */
  @media (max-width: 767px) {

    /* Whole sections */
    p {font-size: 0.85em}
    h2 {font-size: 1.3em; margin-bottom: 20px;}
    h3 {font-size: 1.1em;} 


    /* Everything is in a single column layout */
    body, .container, header nav, header nav ul, header nav li, .section_container {
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center horizontally */
    width: 100%; /* Ensure elements take full width */
    box-sizing: border-box; /* Include padding/border in width */
    }

    /* header */
    header nav {display: none;}
    /*.menu-toggle {display: None;} if menu btn */
    
  
    /*Intro container */
    .intro_container {padding-top: 10px;padding-bottom: 80px;}
    .intro_image-container {display: flex;justify-content: center;text-align:center;}
    .intro_image-container img {padding:10px;margin : 10px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .intro_text-container {max-width: 20em}
    

    /*container*/
    .text-container {font-size: 0.85em}
    .image-container img {padding:10px;margin : 5px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .publications_container{font-size: 0.85em;}
    .box {min-height: 260px;} 

  }

  /* Style for tablets*/
  @media (min-width: 768px) and (max-width: 1023px) {
    
     /* Whole sections */
     h3 {font-size: 1.1em;} 

    
    /*.menu-toggle {display: None;}*/
    nav ul { display: flex; }

    /*Intro container */
    .intro_text-container {max-width: 40em}

    /*container*/
    .text-container {font-size: 0.9em}
    .image-container img {padding:10px;margin : 5px 0;max-width: 100%;height: auto;box-sizing: border-box;object-fit: contain;}    
    .publications_container{font-size: 0.85em;}



  }    
  /* Style for desktops */
  @media (min-width: 1024px) {

    /*.menu-toggle {display: None;}*/
    .container {max-width: 88em;}
    .box {min-height: 400px; flex: 1}   
}


         
  </style>
    

  <body>
  <!--Nav bar -->
  <header>
    <!-- button class for smaller screens -->
    <!--<button class="menu-toggle">Menu</button>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button> -->
    <!-- button class for smaller screens -->
    <nav>
      <ul>
        <li><a href="#DS_projects">Data science projects</a></li>
        <li><a href="#Web_projects">Web projects </a></li>
        <li><a href="#Publications">Publications</a></li>
        <li><a href="#Presentations">Selection of presentations</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main text presentation -->
  <main>

    <section  class="intro_container">
       <!-- Img de Nico -->
      <div class="intro_image-container">
       <!-- <img src="static/nicogwada.jpeg" alt="Nico" width="230" height="230" style="border-radius: 40px;"> -->
        <img src="static/Nico_pro_1_compressed.jpg" alt="Nico" width="250" height="230" style="border-radius: 50px;">
      </div>
      <h2>Nicolas Vannson</h2>
      <p> Ph.D. in Neurosciences.</p>

      <div class="intro_text-container">
        <p style="line-height: 1.5;" >Hi! I'm a former audiologist turned data scientist. From audiology to data science in January 2024, 
          I've applied a decade of experience in data analysis, statistics, and teaching to explore the power of data. 
          In September 2025, I founded Hearing Data Science, a company dedicated to advancing audiology through clinical data analysis and AI. </p> 
     </div>
      
      
      <!--<p> I'm a former audiologist and currently a data science and teaching enthusiast.</p>
      <p>I have over a decade of expertise in data analysis and statistics.</p>
      <p> -- Coding competences -- </p>
      <p>Matlab - Python (Pandas/NumPy/Scikit-learn/PyTorch/Flask/Matplotlib/Seaborn) - Git - SQL - Latex</p>
      <p></p> -->
  
    <!-- Small spaces for a logo-->
      <!-- Linkedin logo-->
      <p></p>
      <a href="https://www.linkedin.com/in/nicolas-vannson-phd/" target="_blank">
        <img src="static/linkedin-logo-dark-blue.png" alt="LinkedIn" width="30" height="30">
      </a>
    </section>

    <!-- Add chapter below which are CV sections--> 
    <section id="DS_projects" class="section_container">
      <!-- <h2><span style="color:red">Data science projects <span style="color:rgb(0, 0, 0)"> and not </span> </h2>--> 
      <h2> Data science projects </span> </h2>
      <div class="container">

        <!-- HEARING DATA--> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100" alt = 'DS'>
          </div>
          <div class="text-container">
            <h3>Hearing data </h3>
            <p> Web app for online hearing clinic database analysis and predictions.</p> 
            <p> Tools used:</p> 
            <p>Flask/Streamlit/Pandas/Numpy/Scikit-learn/Prophet/Git</p>
            <p><a href="https://demohds.streamlit.app/" target="_blank">See project</a></p> 
          </div>
        </div> 


        <!--  ML NBA --> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100" alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> Features selection</h3>
            <p> Features selection for theoretical investment decision for NBA players.</p> 
            <p> Tools used:</p> 
            <p>Flask/Pandas/Numpy/Scikit-learn/Seaborn/Scipy</p>
            <p> <a href="static/nba.html" target="_blank" >See project</a></p>
          </div>
        </div>

  

        <!-- KROK --> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100"  alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> Confidential company </h3>
              <p> Annual income analysis for outlier detection and forecasting future income trends.</p> 
              <p> Tools used:</p> 
              <p> Prophet/Pandas/Seaborn/Numpy</p>
              <b><p><u><b>No project to display</b> </u></p></b>
          </div>
        </div> 

         <!-- Garbage --> 
         <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100"  alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> Computer Vision </h3>
              <p> Garbage detection using 3 different approaches : Pytorch / TensorFlow / Neural Network manually designed. </p> 
              <p> Tools used:</p> 
              <p> Pytorch/TensorFlow/Keras/Numpy</p>
              <p> <a href="static/garbage2.html" target="_blank" > See project</a></p>
          </div>
        </div> 

        <!-- PhD : fMRI --> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100"  alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> fMRI timeseries analysis </h3>
              <p> Brain image analysis of patients suffering from unilateral hearing loss and correlation with behavioral data </p> 
              <p> Tools used:</p> 
              <p>Matlab</p>
              <p> <a href="static/fmri.html" target="_blank" > See project</a></p>
          </div>
        </div> 

        <!-- PhD : Binaural hearing --> 
        <div class="box">
          <div class="image-container">
            <img src="static/DS.png" width="100" height="100"  alt = 'DS'>
          </div>
          <div class="text-container">
            <h3> Binaural hearing </h3>
              <p> Regression analysis and prediction of speech-in-noise capability within unilateral hearing loss subjects. </p> 
              <p> Tools used:</p> 
              <p>Matlab</p>
              <p> <a href="static/binaural.html" target="_blank" > See project</a></p>
          </div>
        </div> 

      </div> 
    </section> 

    <section id="Web_projects" class="section_container">
      <h2> Web projects </h2>
      <div class="container">

       <!-- MEMAU --> 
       <div class="box">
        <div class="image-container">
          <img src="static/web.png" width="100" height="100" alt = 'Web'>
        </div>
        <div class="text-container">
          <h3>MEMAU</h3>
          <p>Web platform designed to help students for their final years project in audiology. 
            Core functionnalities : ressources librairy, questionnaires, tools for statistics... </p> 
            <p> Tools used:</p> 
            <p>Wordpress and Divi</p>
          <p><a href="https://www.memau.eu" target="_blank">MEMAU</a></p>
        </div>
      </div> 


     

      <!-- Memaudata --> 
      <div class="box">
        <div class="image-container">
          <img src="static/web.png" width="100" height="100" alt = 'Web'>
        </div>
        <div class="text-container">
          <h3>MEMAUDATA</h3>
          <p>Decicated web plateform to analyze online audiological questionnaires found on MEMAU.</p>  
          <p> Tools used:</p> 
          <p> WordPress and Javascript </p>
          <p><a href="https://data.memau.eu/" target="_blank">MEMAUDATA</a></p>
      </div>
    </div>

      <!-- ESC  --> 
      <div class="box">
        <div class="image-container">
          <img src="static/web.png" width="100" height="100" alt = 'Web'>
        </div>
        <div class="text-container">
          <h3>Enfants sourds du Cambodge </h3>
          <p> This NGO website serves as a platform for reporting our activities, recruiting prospective members, and facilitating fundraising initiatives.</p>
          <p> Tools used:</p> 
          <p> WordPress</p>
          <p> <a href="https://www.enfantssourdsducambodge.eu/" target="_blank" > ESC website</a></p> 
        </div>
      </div>  
    
    </section>   

    
    <section id="Publications" class="section_container">
      <div class ="publications_container">
        <h2> Publications</h2>
        <b>Publications in journal with a peer review committee</b>
        <br>
        <ul>
          <li>Hee A.,  <b>Vannson N.</b>(2025). <i>Impact of visual impairment on audiovisual intelligibility in noise.</i></li>
          <li><b>Vannson N.</b>, Berger T.(2025). <i>Assessment of psychological distress and thymia in newly fitted presbyacusic patients.</i>Revue de Geriatrie,50(2),77-85.</li></li>
          <li>Mazet M., Enzler F.,  <b>Vannson N.</b> (in press, 2025). <i>Pediatric speech-in-noise audiometry tests with standardized background noise: Systematic review of the literature.</i></li>
            <li>Gransagne C., <b>Vannson N.</b>(2024). <i>Comparison of Class I and Class II hearing aids in patients with severe hearing loss.</i> Canadian Acoustics,52(3).</li>
            <li> <b>Vannson N.</b>, Kauramaki J., Strelnikov K., Deguine O., Schönwiesner M., Barone P. (in prep,2025/2026). <i>Long-term adaptation to cochlear implant simulation: A behavioral and EEG study.</i></li>
            <li>Brazeau P., Spella P.,  <b>Vannson N.</b>(2024). <i>Evaluation of the evolution of cognition in presbycusis patients.</i> Revue de Geriatrie,49(5),273-282.</li>
            <li>Mandin C., Spella P.,  <b>Vannson N.</b>(2024). <i>Study of the impact of hearing aid rehabilitation on self-esteem in presbycusis patients with first-time hearing aids.</i> Revue de Geriatrie,49(2),83-94.</li>
            <li>Alzaher M.,  <b>Vannson N.</b>, Deguine O., Marx M., Barone P.,Strelnikov K. (2021). <i>Brain plasticity and hearing disorders.</i> Revue neurologique, 177(9), 1121-1132.</li>
            <li> <b>Vannson N.</b>, Strelnikov, K., James J., C., Deguine, O., Barone, P., Marx, M. (2020). <i>Evidence of a functional reorganization in the auditory dorsal stream following unilateral hearing loss.</i> Neuropsychologia, 149, 107683.</li>
            <li> <b>Vannson N.</b>, James, C., Fraysse, B., Strelnikov, K., Deguine, O., Marx, M., Barone, P. (2017). <i>Speech-in-noise perception in unilateral hearing loss: Relation to pure-tone thresholds and brainstem plasticity.</i> Neuropsychologia, 102, 135-143.</li>
            <li> <b>Vannson N.</b>,(2016). <i>Unilateral hearing loss : Psychoacoustic, quality of life questionnaires and neuroimagning (fMRI) approaches.</i> (Doctoral dissertation),Université Toulouse III-Paul Sabatier.</li>
            <li> <b>Vannson N.</b>, James, C., Fraysse, B., Strelnikov, K., Barone, P., Deguine, O.,Marx, M. (2015). <i>Quality of Life and Auditory Performance in Adults with Asymmetric Hearing Loss.</i> Audiology and Neurotology.</li>
            <li> <b>Vannson N.</b>, Innes-Brown, H., Marozeau, J.(2015). <i>Dichotic Listening Can Improve Perceived Clarity of Music in Cochlear Implant Users.</i> Trends in Hearing.</li>
        </ul>
            <b>Publications in journal without a peer review committee</b>
        <ul>
          <li><b>Vannson N.</b>, Innes-Brown, H., Marozeau, J.(2018). <i>L‘écoute dichotique chez un sujet implanté cochléaire peut améliorer la perception de la clarté de la musique.</i> Revue ACFOS, numéro 60. </li>
          <li>Deguine, O., <b>Vannson N.</b>, Molinier, C., Marx, M., Lescure, B., Barone, P.(2014). <i>Évaluation du handicap perceptif après surdité unilatérale : évaluation psychoacoustique et qualité de vie.</i> Annales françaises d’Oto-rhino-laryngologie et de Pathologie Cervico-faciale.</li>
          <li>Hee A., <b>Vannson N.</b>(2025).<i>Impact de la déficience visuelle sur l’intelligibilité audiovisuelle dans le bruit.</i>Les cahiers de l'audition, 38(4).</li>
        </ul> 
      </div>   
    </section>


    <!-- Use same parameters for this sections--> 
    <section id="Presentations" class="section_container">
      <div class="publications_container"> 
        <h2>Selection of presentations</h2>
        <ul>
          <li><b>02/2026</b>. Thomas More University College - Antwerpen - <b>Belgium</b>.<i> Unilateral hearing loss</i></li>
          <li><b>11/2025</b>. Online training presentation - <b>France</b>.<i> Audiovisual integration</i></li>
          <li><b>03/2025</b>. Online training presentation - <b>Switzerland</b>.<i> Audiovisual integration</i></li>
          <li><b>01/2025</b>. U. of Louvain (Marie Haps) - Brussels - <b>Belgium</b>.<i> Unilateral hearing loss</i></li>
          <li><b>12/2020</b>. Regional professional meeting of Audiologists and speech therapists - Toulouse - <b>France</b>.<i> Audiological evaluations</i> </li>
          <li><b>11/2019</b>. AFON - Dijon - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i>  </li>
          <li><b>06/2017</b>. Poster. Neuroscience and Music VI - Boston - <b>USA</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i>  </li>
          <li><b>09/2015</b>. 1st Otology and Neurotology French association conference day - Paris- <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and fMRI approaches</i> </li>
          <li><b>07/2015</b>. Poster - CIAP. Lake Tahoe, CA - <b>USA</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>04/2015</b>. 6th International audiology workshop - Clermont-Ferrand - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>10/2014</b>. ENT National French congress - Paris - <b>France</b>.<i> Evaluation of the perceptual handicap after unilateral hearing loss. Psychoacoustic and Quality of life approaches</i>  </li>
          <li><b>10/2012</b>. BRAMS - Montreal - <b>Canada</b>. <i>Enhancement of music perception for cochlear implant recipients</i>  </li>
          <li><b>08/2012</b>. Bionics Institute - Melbourne - <b>Australia</b>.<i> Inner hair cell innervation from confocal images</i>  </li>
          <li><b>05/2012</b>. The Music Performance and Perception Research Day - Sydney - <b>Australia</b>.<i> Enhancement of music perception for cochlear implant recipients</i>  </li>
        </ul>
      </div>
    </section> 

    <section id="Hobbies" class="section_container">
        <!-- <h2><span style="color:red">Data science projects <span style="color:rgb(0, 0, 0)"> and not </span> </h2>--> 
        <h2> Hobbies </span> </h2>
        <div class="container">
  
          <!-- HEARING DATA--> 
          <div class="box">
            <div class="image-container">
              <img src="static/hobby2.png" width="100" height="100" alt = 'hobby'>
            </div>
            <div class="text-container">
              <h3>Associative </h3>
              <p>Founder of <a href="https://memau.eu/" target="_blank" >MEMAU</a>  and <a href="https://data.memau.eu/" target="_blank" >MEMAUDATA</a>. Web platforms dedicated to help audiological students and professionnals. </p>
              <p>NGO : Webmaster & Data scientist of <a href="https://www.enfantssourdsducambodge.eu/" target="_blank" >Enfants Sourds du Cambodge</a>. NGO dealing with hearing aid fitting in Cambodia for blind/hearing impaired children. </p>
            </div>
          </div> 
          <div class="box">
            <div class="image-container">
              <img src="static/hobby2.png" width="100" height="100" alt = 'hobby'>
            </div>
            <div class="text-container">
              <h3>Sports </h3>
              <p> Handball/football/ Skiing/ Snowboarding/Climbing (Bouldering)/squash</p> 
            </div>
          </div> 
          <div class="box">
            <div class="image-container">
              <img src="static/hobby2.png" width="100" height="100" alt = 'hobby'>
            </div>
            <div class="text-container">
              <h3>Other </h3>
              <p> Homebrewer and improvisation (theater).</p> 
            </div>
          </div> 
    </section> 
  </main>
 

  <!-- Footer -->  
  <footer>
  </footer>
  </body>
